<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
android:orientation="vertical"
android:background="@drawable/background_search_spinner_set_row">
<ImageView
    android:layout_width="22dp"
    android:layout_height="22dp"
    android:src="@android:drawable/ic_delete"
    android:layout_gravity="right"
    android:id="@+id/remove_btn"
    android:layout_marginBottom="10dp"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="18dp"
    android:orientation="horizontal">
    <TextView
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:text="From:"
        android:layout_gravity="center_vertical|start"
        android:gravity="center_vertical"
        android:textSize="18sp"/>
    <com.toptoche.searchablespinnerlibrary.SearchableSpinner android:id="@+id/input_from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginLeft="24dp"/>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/black"></LinearLayout>
<!-- Address Label -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="18dp"
    android:layout_marginBottom="18dp"
    android:orientation="horizontal">
    <TextView
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:text="School:"
        android:layout_gravity="center_vertical|start"
        android:gravity="center_vertical"
        android:textSize="18sp"/>
    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/input_school"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginLeft="24dp"/>
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/black"></LinearLayout>
</LinearLayout>